# MyRestAssuredProjectFramework

./: .project  Dockerfile  Log4j.properties  healthcheck.sh  pom.xml  testng.xml
src/test/java/com/myapiproject/base/: CreateWorkingBookingForUs.java  TestBase.java
src/test/java/com/myapiproject/pojo/: Booking.java  Bookingdates.java  Bookingid.java
src/test/java/com/myapiproject/testcases/: CreateAndValidateBookingUsingPOJO.java  CreateBookingUsingPOJO.java  DeleteParticularBookingTest.java  GetAllBookingIdsTests.java  GetSingleBookingRecord.java  GetSingleBookingRecordJSON.java  GetSingleBookingRecordXML.java  UpdateBookingRecordTest.java
src/test/java/com/myapiproject/utilities/: RandomBuldingData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myapiproject.testcases.CreateAndValidateBookingUsingPOJO.xml  TEST-com.myapiproject.testcases.CreateBookingUsingPOJO.xml  TEST-com.myapiproject.testcases.DeleteParticularBookingTest.xml  TEST-com.myapiproject.testcases.GetAllBookingIdsTests.xml  TEST-com.myapiproject.testcases.GetSingleBookingRecord.xml  TEST-com.myapiproject.testcases.GetSingleBookingRecordXML.xml  TEST-com.myapiproject.testcases.UpdateBookingRecordTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
